##thymeleaf配置
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/pages/
#spring.thymeleaf.excluded-view-names= # comma-separated list of view names that should be excluded from resolution
#spring.thymeleaf.view-names= # comma-separated list of view names that can be resolved
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset= is added
#spring.thymeleaf.cache=true # set to false for hot refresh

#mysql数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url = jdbc:mysql://10.1.202.186:3306/express?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username =tango
#spring.datasource.password =tango
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.initialSize=2
#spring.datasource.minIdle=1
#spring.datasource.maxActive=5
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=50000

spring.datasource.mysql_202_186_3306.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql_202_186_3306.url = jdbc:mysql://10.1.202.186:3306/express?useUnicode=true&characterEncoding=utf-8
spring.datasource.mysql_202_186_3306.username =tango
spring.datasource.mysql_202_186_3306.password =tango
spring.datasource.mysql_202_186_3306.driverClassName = com.mysql.jdbc.Driver
spring.datasource.mysql_202_186_3306.initialSize=2
spring.datasource.mysql_202_186_3306.minIdle=1
spring.datasource.mysql_202_186_3306.maxActive=5
spring.datasource.mysql_202_186_3306.maxWait=60000
spring.datasource.mysql_202_186_3306.timeBetweenEvictionRunsMillis=60000
spring.datasource.mysql_202_186_3306.minEvictableIdleTimeMillis=300000
spring.datasource.mysql_202_186_3306.validationQuery=SELECT 1 FROM DUAL
spring.datasource.mysql_202_186_3306.testWhileIdle=true
spring.datasource.mysql_202_186_3306.testOnBorrow=false
spring.datasource.mysql_202_186_3306.testOnReturn=false
spring.datasource.mysql_202_186_3306.poolPreparedStatements=true
spring.datasource.mysql_202_186_3306.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.mysql_202_186_3306.filters=stat,wall,log4j
spring.datasource.mysql_202_186_3306.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=50000

spring.datasource.mysql_203_67_3306.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql_203_67_3306.url = jdbc:mysql://10.1.203.67:3306/express?useUnicode=true&characterEncoding=utf-8
spring.datasource.mysql_203_67_3306.username =ytuat
spring.datasource.mysql_203_67_3306.password =ytuat
spring.datasource.mysql_203_67_3306.driverClassName = com.mysql.jdbc.Driver
spring.datasource.mysql_203_67_3306.initialSize=2
spring.datasource.mysql_203_67_3306.minIdle=1
spring.datasource.mysql_203_67_3306.maxActive=5
spring.datasource.mysql_203_67_3306.maxWait=60000
spring.datasource.mysql_203_67_3306.timeBetweenEvictionRunsMillis=60000
spring.datasource.mysql_203_67_3306.minEvictableIdleTimeMillis=300000
spring.datasource.mysql_203_67_3306.validationQuery=SELECT 1 FROM DUAL
spring.datasource.mysql_203_67_3306.testWhileIdle=true
spring.datasource.mysql_203_67_3306.testOnBorrow=false
spring.datasource.mysql_203_67_3306.testOnReturn=false
spring.datasource.mysql_203_67_3306.poolPreparedStatements=true
spring.datasource.mysql_203_67_3306.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.mysql_203_67_3306.filters=stat,wall,log4j
spring.datasource.mysql_203_67_3306.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=50000

spring.datasource.mysql_217_11_3309.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql_217_11_3309.url = jdbc:mysql://10.1.217.11:3309/express?useUnicode=true&characterEncoding=utf-8
spring.datasource.mysql_217_11_3309.username =exp
spring.datasource.mysql_217_11_3309.password =
spring.datasource.mysql_217_11_3309.driverClassName = com.mysql.jdbc.Driver
spring.datasource.mysql_217_11_3309.initialSize=2
spring.datasource.mysql_217_11_3309.minIdle=1
spring.datasource.mysql_217_11_3309.maxActive=5
spring.datasource.mysql_217_11_3309.maxWait=60000
spring.datasource.mysql_217_11_3309.timeBetweenEvictionRunsMillis=60000
spring.datasource.mysql_217_11_3309.minEvictableIdleTimeMillis=300000
spring.datasource.mysql_217_11_3309.validationQuery=SELECT 1 FROM DUAL
spring.datasource.mysql_217_11_3309.testWhileIdle=true
spring.datasource.mysql_217_11_3309.testOnBorrow=false
spring.datasource.mysql_217_11_3309.testOnReturn=false
spring.datasource.mysql_217_11_3309.poolPreparedStatements=true
spring.datasource.mysql_217_11_3309.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.mysql_217_11_3309.filters=stat,wall,log4j
spring.datasource.mysql_217_11_3309.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=50000

spring.datasource.mysql_193_133_3306.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql_193_133_3306.url = jdbc:mysql://10.1.193.133:3306/express
spring.datasource.mysql_193_133_3306.username =exp
spring.datasource.mysql_193_133_3306.password =
spring.datasource.mysql_193_133_3306.driverClassName = com.mysql.jdbc.Driver
spring.datasource.mysql_193_133_3306.initialSize=2
spring.datasource.mysql_193_133_3306.minIdle=1
spring.datasource.mysql_193_133_3306.maxActive=5
spring.datasource.mysql_193_133_3306.maxWait=60000
spring.datasource.mysql_193_133_3306.timeBetweenEvictionRunsMillis=60000
spring.datasource.mysql_193_133_3306.minEvictableIdleTimeMillis=300000
spring.datasource.mysql_193_133_3306.validationQuery=SELECT 1 FROM DUAL
spring.datasource.mysql_193_133_3306.testWhileIdle=true
spring.datasource.mysql_193_133_3306.testOnBorrow=false
spring.datasource.mysql_193_133_3306.testOnReturn=false
spring.datasource.mysql_193_133_3306.poolPreparedStatements=true
spring.datasource.mysql_193_133_3306.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.mysql_193_133_3306.filters=stat,wall,log4j
spring.datasource.mysql_193_133_3306.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=50000

