spring.datasource.url=jdbc:mysql://10.1.202.186:3306/spring_boot?autoReconnect=true
spring.datasource.username=tango
spring.datasource.password=tango
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/pages/
#spring.thymeleaf.excluded-view-names= # comma-separated list of view names that should be excluded from resolution
#spring.thymeleaf.view-names= # comma-separated list of view names that can be resolved
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset= is added
#spring.thymeleaf.cache=true # set to false for hot refresh